
#multipart config

spring.servlet.multipart.enabled=true
#max file size

spring.servlet.multipart.max-file-size=300MB

#max threshold after which file will not upload

spring.servlet.multipart.file-size-threshold=1KB
server.port=8889
spring.datasource.name=SmartContact
spring.datasource.url=jdbc:sqlserver://AKASH\\SQLSERVER:1533;databaseName=SmartContact;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Akash@Sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

